<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Phần mềm quản lý trung tâm đào tạo số 1 Việt Nam ANT Center">
    <meta name="description"
        content="Phần mềm quản lý trung tâm đào tạo số 1 Việt Nam. Tự động theo dõi học phí và quản lý học viên. Tối ưu 50% chi phí vận hành. Dùng thử miễn phí 30 ngày">
    <meta name="next-head-count" content="12">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ANT Center">
    <meta property="og:url" content="https://ant-center.com">
    <meta property="og:title" content="Phần mềm quản lý trung tâm đào tạo số 1 Việt Nam Ant Center">
    <meta property="og:description"
        content="Phần mềm quản lý trung tâm đào tạo số 1 Việt Nam. Tự động theo dõi học phí và quản lý học viên. Tối ưu 50% chi phí vận hành. Dùng thử miễn phí 30 ngày">
    <meta property="og:image" content="https://ant-center.com/images/logos/ant-center-logo.png">
    <link rel="canonical" href="https://ant-center.com">
    <link data-next-font rel="preconnect" href="/" crossorigin="anonymous">

    <title>Trang chủ | ANT Center</title>
    
    <link rel="icon" href="./assets/images/icon-logos/ant-center.ico" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/main_intro.css">
    <link rel="stylesheet" href="./assets/css/main_confess.css">
    <link rel="stylesheet" href="./assets/css/main_sign_in.css">
    <link rel="stylesheet" href="./assets/css/main_tab_1.css">
    <link rel="stylesheet" href="./assets/css/main_tab_2.css">
    <link rel="stylesheet" href="./assets/css/main_tab_3.css">
    <link rel="stylesheet" href="./assets/css/main_partners.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
</head>

<body>
    <div class="container">
        <header class="headers">
            <div class="head-container" id="head-container">
                <div class="head_logo">
                    <a href="index.html">
                        <div class="logo">
                            <img src="./assets/images/icon-logos/ant-center-logo.svg" alt="Ant Center Logo" loading="lazy"
                            width="164" height="42" decoding="async">
                        </div>
                    </a>
                </div>
                <div class="head_btn">
                    <div>

                    </div>
                    <a href="#main-Sign-in" class="btnSign_up">
                        Đăng ký tư vấn
                    </a>
                    <button class="btnSign_in" type="button">
                        Đăng Nhập
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-container">
                <div class="main-intro">
                    <div class="main_intro_paragraph">
                        <div class="main_intro_p1">
                            <p class="main_intro_p11">
                                Phần mềm
                                <br>
                                quản lý trung tâm
                            </p>
                            <p class="main_intro_p12">
                                ALL-IN-ONE
                            </p>
                        </div>
                        <div class="main_intro_p2">
                            <p>Quản lý tất cả nhiệm vụ trên 1 nền tảng:</p>
                            <div class="main_intro_profession">
                                <button class="profession">
                                    <p>Học phí</p>
                                    <img src="./assets/images/icon-main_intro/coin.svg" alt="money">
                                </button>
                                <button class="profession">
                                    <p>Học viên</p>
                                    <img src="./assets/images/icon-main_intro/student.svg" alt="student">
                                </button>
                                <button class="profession">
                                    <p>Giáo viên</p>
                                    <img src="./assets/images/icon-main_intro/teacher.svg" alt="teacher">
                                </button>
                                <button class="profession">
                                    <p>Lớp học</p>
                                    <img src="./assets/images/icon-main_intro/class.svg" alt="class">
                                </button>
                                <button class="profession">
                                    <p>Báo cáo</p>
                                    <img src="./assets/images/icon-main_intro/report.svg" alt="report">
                                </button>
                                <button class="profession">
                                    <p>Công việc</p>
                                    <img src="./assets/images/icon-main_intro/job.svg" alt="job">
                                </button>
                                <button class="profession">
                                    <p>Tuyển sinh</p>
                                    <img src="./assets/images/icon-main_intro/input.svg" alt="req">
                                </button>
                                <button class="profession">
                                    <p>Bài tập và kiểm tra</p>
                                    <img src="./assets/images/icon-main_intro/exam.svg" alt="exam">
                                </button>
                            </div>
                        </div>
                        <div class="main_intro_p3">
                            <a class="btnSign_up2" href="#main-Sign-in">
                                Đăng Ký Tư Vấn
                            </a>
                            <p class="btnSign_up2_Slogan">
                                Miễn phí trọn đời
                            </p>    
                        </div>
                        <div class="main_intro_p4">
                            <hr/>
                        </div>
                        <div class="main_intro_p5">
                            <div class="o5 p1">
                                <div>
                                </div>
                                <p>
                                    <span>50,000+</span> <br>
                                    Học viên
                                </p>
                            </div>
                            <div class="o5 p2" style="margin: 0 40px;">
                                <div>
                                </div>
                                <p>
                                    <span>2,000+</span> <br>
                                    Giáo viên
                                </p>
                            </div>
                            <div class="o5 p3">
                                <div>
                                </div>
                                <p>
                                    <span>250+</span> <br>
                                    Trung tâm
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="main_intro_img">
                        <img src="./assets/images/icon-main_intro/banner.svg" alt="banner" loading="lazy" decoding="async">
                    </div>
                </div>
                <div class="main-tab-1">
                    <h1>Quản Lý Toàn Diện Trên Một Hệ Thống Duy Nhất</h1>
                    <p>Dành riêng cho các trung tâm đào tạo. KHÔNG GIỚI HẠN dung lượng bộ nhớ</p>
                    <div class="tabs-1">
                        <div class="prev-btn-1">
                            <button >&lt;</button>
                        </div>

                        <div class="tabs-container-1">
                            <div class="tab-item-1" data-tab="tab-tuyensinh">
                                <button class="tab-link-1  active">Tuyển Sinh</button>
                            </div>
                            <div class="tab-item-1" data-tab="tab-congviec">
                                <button class="tab-link-1">Công Việc</button>
                            </div>
                            <div class="tab-item-1" data-tab="tab-lophoc">
                                <button class="tab-link-1">Lớp Học</button>
                            </div>
                            <div class="tab-item-1" data-tab="tab-hocvien">
                                <button class="tab-link-1">Học Viên</button>
                            </div>
                            <div class="tab-item-1" data-tab="tab-giaovien">
                                <button class="tab-link-1">Giáo Viên</button>
                            </div>
                            <div class="tab-item-1" data-tab="tab-taichinh">
                                <button class="tab-link-1">Tài Chính</button>
                            </div>
                            <div class="line_1"></div>
                        </div>

                        <div class="next-btn-1">
                            <button >&gt;</button>
                        </div>
                    </div>
                    <div class="contents-1">
                        <div class="content-item-1 active" id="tab-tuyensinh">
                            <div class="content_container_1">
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/input.svg" alt="img">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Quản lý học viên tiềm năng (Leads)</h3>
                                        <p>Theo dõi nguồn, trạng thái của các học viên tiềm năng. Phân bổ cho từng nhân viên tư vấn phụ trách. Theo dõi chi tiết quá trình và quản lý lịch sử chăm sóc của bộ phận tư vấn đối với các học viên tiềm năng giúp kiểm soát chặt chẽ và toàn diện quá trình sales.</p>
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/exam.svg" alt="img">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Kiểm tra đầu vào</h3>
                                        <p>Tạo lịch kiểm tra đầu vào dễ dàng. Theo dõi tỉ lệ học viên hoàn thành, quản lý kết quả thi và xếp lớp chi tiết của từng học viên tiềm năng giúp nâng cao tỉ lệ chuyển đổi, tăng doanh số tuyển sinh mới.</p>
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/class.svg" alt="img">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Quản lý học thử</h3>
                                        <p>Dễ dàng theo dõi đăng ký học thử, tỉ lệ hoàn thành và kết quả học thử một cách liền mạch với giáo viên & trợ giảng, giúp học viên trải nghiệm học tập ban đầu tốt nhất.</p>
                                    </div>  
                                </div>
                                <div class="content_button_1">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_1">
                                <video src="./assets/videos/main_tab_1/Tinh_nang_tuyen_sinh.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                        <div class="content-item-1" id="tab-congviec">
                            <div class="content_container_1">
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/settask.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Thiết lập và giao việc linh hoạt</h3>
                                        <p>Linh hoạt thiết lập loại công việc, lập kế hoạch, giao & theo dõi chi tiết công việc giúp đơn giản hóa quá trình quản lý công việc.</p>    
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/job.svg" alt="img">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Dễ dàng theo dõi chi tiết công việc</h3>
                                        <p>Theo dõi quá trình xử lý từng công việc chi tiết giúp kiểm soát chặt chẽ và nâng cao hiệu suất làm việc.</p>
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/chart.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Báo cáo toàn diện</h3>
                                        <p>Tự động báo cáo mức độ hoàn thành công việc giúp đánh giá được hiệu suất làm việc một cách dễ dàng</p>
                                    </div>  
                                </div>
                                <div class="content_button_1">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_1">
                                <!-- <video src="./assets/videos/main_tab_1/Tinh_nang_tuyen_sinh.mp4" loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video> -->
                                <img src="./assets/videos/main_tab_1/danh-sach-cong-viec.jpg" alt="dscv">
                            </div>
                        </div>
                        <div class="content-item-1" id="tab-lophoc">
                            <div class="content_container_1">
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/cert.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Đầy đủ thông tin</h3>
                                        <p>Theo dõi toàn bộ thông tin lớp học & buổi học dễ dàng.</p>    
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/mail.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Dễ dàng điểm danh, nhận xét và trao đổi sau từng buổi học</h3>
                                        <p>Thao tác đơn giản và tức thì, theo sát từng buổi học. Phụ huynh & học viên nhận kết quả ngay.</p>    
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/tasklist.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Quản lý tài liệu thông minh</h3>
                                        <p>Quản lý tài liệu theo lớp và buổi học, tùy biến thiết lập chế độ hiển thị riêng tư cho giáo viên hoặc công khai cho toàn bộ thành viên trong lớp giúp quản lý tài liệu được tập trung và dễ dàng truy vấn tài liệu khi cần thiết.</p>    
                                    </div>  
                                </div>
                                <div class="content_button_1">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_1">
                                <!-- <video src="./assets/videos/main_tab_1/Tinh_nang_tuyen_sinh.mp4" loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video> -->
                                <img src="./assets/videos/main_tab_1/danh-sach-cong-viec.jpg" alt="dscv">
                            </div>
                        </div>
                        <div class="content-item-1" id="tab-hocvien">
                            <div class="content_container_1">
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/chart.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Thông tin & báo cáo học tập</h3>
                                        <p>Quản lý thông tin học viên toàn diện. Báo cáo kết quả học tập thông minh và đầy đủ thông tin chuyên cần, ý thức làm bài tập và điểm số, giúp đánh giá được tiến bộ của học sinh liên tục và dễ dàng.</p>    
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/finreport.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Báo cáo học phí</h3>
                                        <p>Tự động theo dõi đầy đủ và chi tiết số dư học phí, tiến độ học, lịch sử nộp phí, nghỉ học & bảo lưu, dừng học & hoàn phí từng học viên. Dễ dàng truy xuất thông tin mọi lúc, mọi nơi.</p>    
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/star.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Tối ưu dịch vụ chăm sóc học viên</h3>
                                        <p>Theo dõi chi tiết quá trình và quản lý lịch sử chăm sóc học viên, đánh giá hài lòng của học viên sau từng buổi học giúp liên tục kiểm soát và tối ưu chất lượng chăm sóc học viên.</p>    
                                    </div>  
                                </div>
                                <div class="content_button_1">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_1">
                                <video src="./assets/videos/main_tab_1/Bao_cao_hoc_tap.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                        <div class="content-item-1" id="tab-giaovien">
                            <div class="content_container_1">
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/calendar.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Tối ưu xếp lịch dạy</h3>
                                        <p>Dễ dàng xếp lịch và theo dõi thời lượng giảng dạy và nghỉ dạy thực tế của giáo viên & trợ giảng.</p>    
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/clock.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Bảng công tự động</h3>
                                        <p>Dễ dàng duyệt đơn nghỉ dạy online chỉ với 1 click. Tự động lập bảng công dạy thực tế để tính lương. Giáo viên & trợ giảng dễ dàng kiểm tra và xác nhận mọi lúc mọi nơi. Tiết kiệm công sức thao tác thủ công.</p>    
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/tablechart.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Đánh giá kết quả giảng dạy toàn diện</h3>
                                        <p>Dễ dàng xem báo cáo đánh giá chi tiết của từng giáo viên & trợ giảng mọi lúc, mọi nơi để giúp kiểm soát & nâng cao kết quả giảng dạy: Mức độ nghỉ dạy, kết quả học tập & đánh giá của học viên, tỉ lệ tái tục và số lượng học sinh nghỉ học.</p>    
                                    </div>  
                                </div>
                                <div class="content_button_1">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_1">
                                <video src="./assets/videos/main_tab_1/Quan_ly_giao_vien.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div><div class="content-item-1" id="tab-taichinh">
                            <div class="content_container_1">
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/rewind.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Tự động theo dõi bảo lưu & hoàn phí</h3>
                                        <p>Kiểm tra và xác nhận đơn nghỉ & dừng học online dễ dàng chỉ với 1 click. Tự động tính toán bảo lưu, hoàn & chuyển phí.</p>
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/ticket.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Linh hoạt thiết lập khuyến mãi</h3>
                                        <p>Linh hoạt thiết lập chương trình khuyến mãi cho từng trung tâm, từng lớp học, mức khuyến mãi và thời gian áp dụng giúp quản lý và thiết kế chương trình khuyến mãi được dễ dàng.</p>    
                                    </div>
                                </div>
                                <div class="content_part_1">
                                    <div class="content_icon_1">
                                        <img src="./assets/images/icon-main_tab/chart.svg" alt="img" style="opacity: 0.8;">
                                    </div>
                                    <div class="content_para_1">
                                        <h3>Báo cáo tự động</h3>
                                        <p>Tự động báo cáo doanh thu kế toán, doanh số, doanh thu ghi nhận trước chi tiết theo từng kỳ, từng lớp học giúp dễ dàng theo dõi và kiểm soát số liệu tài chính một cách chính xác, mọi lúc, mọi nơi.</p>
                                    </div>  
                                </div>
                                <div class="content_button_1">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_1">
                                <video src="./assets/videos/main_tab_1/Dashboard_report.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-tab-2">
                    <h1>Tự động hóa quản lý học phí</h1>
                    <p>Tối ưu 40% chi phí vận hành</p>
                    <div class="tabs-2">
                        <div class="prev-btn-2">
                            <button >&lt;</button>
                        </div>

                        <div class="tabs-container-2">
                            <div class="tab-item-2" data-tab="tab-baocao">
                                <button class="tab-link-2  active">Báo Cáo Thông Minh</button>
                            </div>
                            <div class="tab-item-2" data-tab="tab-tudong">
                                <button class="tab-link-2">Tự Động Chi Phí</button>
                            </div>
                            <div class="tab-item-2" data-tab="tab-thietlap">
                                <button class="tab-link-2">Thiết Lập Đơn Giản</button>
                            </div>
                            <div class="line_2"></div>
                        </div>

                        <div class="next-btn-2">
                            <button >&gt;</button>
                        </div>
                    </div>
                    <div class="contents-2">
                        <div class="content-item-2 active" id="tab-baocao">
                            <div class="content_container_2">
                                <div class="content_part_2">
                                    <div class="content_para_2">
                                        <h3>Báo cáo học phí đầy đủ & trực quan</h3>
                                        <p>Báo cáo doanh số theo từng kỳ, trực quan và sinh động giúp theo dõi kinh doanh thật dễ dàng.</p>    
                                    </div>
                                </div>
                                <div class="content_button_2">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_2">
                                <video src="./assets/videos/main_tab_2/Dashboard_report.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                        <div class="content-item-2 " id="tab-tudong">
                            <div class="content_container_2">
                                <div class="content_part_2">
                                    <div class="content_para_2">
                                        <h3>Tự động tính phí</h3>
                                        <p>Kiểm tra và xác nhận đơn nghỉ & dừng học online dễ dàng chỉ với 1 click. Tự động tính toán bảo lưu, hoàn & chuyển phí.</p>    
                                        <p>Luôn theo dõi được tình trạng học phí, chi tiết số dư học phí và ngày hết phí của từng học viên một cách dễ dàng và liền mạch.</p>
                                    </div>
                                </div>
                                <div class="content_button_2">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_2">
                                <video src="./assets/videos/main_tab_2/Theo_doi_so_du_hoc_phi.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                        <div class="content-item-2 " id="tab-thietlap">
                            <div class="content_container_2">
                                <div class="content_part_2">
                                    <div class="content_para_2">
                                        <h3>Đơn giản hóa quản lý học phí</h3>
                                        <p>Linh hoạt thiết lập cấu trúc gói học phí và chương trình khuyến mãi cho từng trung tâm, lớp học cụ thể, cùng với khả năng điều chỉnh mức khuyến mãi và thời gian áp dụng, giúp quản lý học phí được dễ dàng.</p>    
                                    </div>
                                </div>
                                <div class="content_button_2">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_2">
                                <video src="./assets/videos/main_tab_2/Thiet_lap_hoc_phi_va_khuyen_mai.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-tab-3">
                    <h1>Kết nối học viên và phụ huynh hiệu quả</h1>
                    <p>Tài khoản học viên KHÔNG GIỚI HẠN và MIỄN PHÍ trọn đời</p>
                    <div class="tabs-3">
                        <div class="prev-btn-3">
                            <button >&lt;</button>
                        </div>

                        <div class="tabs-container-3">
                            <div class="tab-item-3" data-tab="tab-baocaoht">
                                <button class="tab-link-3  active">Báo Cáo Học Tập</button>
                            </div>
                            <div class="tab-item-3" data-tab="tab-baitap">
                                <button class="tab-link-3">Bài Tập & Kiểm Tra</button>  
                            </div>
                            <div class="tab-item-3" data-tab="tab-chamdiem">
                                <button class="tab-link-3">Chấm Điểm Và Trả Bài</button>
                            </div>
                            <div class="line_3"></div>
                        </div>

                        <div class="next-btn-3">
                            <button >&gt;</button>
                        </div>
                    </div>
                    <div class="contents-3">
                        <div class="content-item-3 active" id="tab-baocaoht">
                            <div class="content_container_3">
                                <div class="content_part_3">
                                    <div class="content_para_3">
                                        <h3>Báo cáo học tập đầy đủ & tự động</h3>
                                        <p>Đồ thị thông minh và đầy đủ thông tin chuyên cần, ý thức làm bài tập và điểm số, giúp đánh giá được tiến bộ của học sinh một cách toàn diện và liên tục, từ đó giúp học sinh học tập hiệu quả hơn.</p>    
                                    </div>
                                </div>
                                <div class="content_button_3">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_3">
                                <video src="./assets/videos/main_tab_3/Bao_cao_hoc_tap.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                        <div class="content-item-3 " id="tab-baitap">
                            <div class="content_container_3">
                                <div class="content_part_3">
                                    <div class="content_para_3">
                                        <h3>Bài tập & kiểm tra chung một nền tảng</h3>
                                        <p>Lên lịch và kế hoạch sẵn cho các bài tập & kiểm tra của từng lớp mà không tốn nhiều công sức.</p>    
                                        <p>Cài đặt tỉ trọng điểm cho từng loại bài và tự động tính điểm trung bình giúp theo dõi được kết quả học tập của từng học viên một cách chi tiết và dễ dàng.</p>
                                    </div>
                                </div>
                                <div class="content_button_3">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_3">
                                <video src="./assets/videos/main_tab_3/Quan_ly_bai_tap.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                        <div class="content-item-3 " id="tab-chamdiem">
                            <div class="content_container_3">
                                <div class="content_part_3">
                                    <div class="content_para_3">
                                        <h3>Chấm điểm và trả bài tức thì</h3>
                                        <p>Dễ dàng theo dõi tình hình hoàn thành bài tập & kiểm tra của từng học viên để nắm bắt được ý thức hoàn thành bài được giao.</p>    
                                        <p>Chấm điểm và trả bài tức thì giúp nâng cao hiệu quả và kết quả giảng dạy.</p>
                                    </div>
                                </div>
                                <div class="content_button_3">
                                    <a href="#main-Sign-in" class="btnSign_up3">Đăng ký trải nghiệm</a>
                                </div>
                            </div>
                            <div class="content_video_3">
                                <video src="./assets/videos/main_tab_3/Cham_va_tra_bai.mp4" autoplay loop loading="lazy" decoding="async">
                                    Trình duyệt của bạn không hỗ trợ video
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-partner">
                    <div class="main-partners">
                        <h2>Đối tác của chúng tôi</h2>
                        <p>2.000+ giáo viên và trung tâm đã tự động hóa thành công quy trình quản lý và tối ưu chi phí.</p>
                        <div class="partner-slide">
                            <div class="slide">
                                <img src="./assets/images/icon-partner/edumax.svg" alt="Slide 1">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/global_edu.svg" alt="Slide 2">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/BU_edu.svg" alt="Slide 3">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/starlink.svg" alt="Slide 4">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/sunshine_english_academy.svg" alt="Slide 5">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/inspire.svg" alt="Slide 6">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/monghan_chinese.svg" alt="Slide 7">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/DAC.svg" alt="Slide 8">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/kindle.svg" alt="Slide 9">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/C&O_education.svg" alt="Slide 10">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/amslink.svg" alt="Slide 11">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/swinburne_english.svg" alt="Slide 12">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/comepass.svg" alt="Slide 13">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/alisa_english.svg" alt="Slide 14">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/ielts_champion.svg" alt="Slide 15">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/icon-partner/yonah_education.svg" alt="Slide 16">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-confess">
                    <h2>Khách hàng nói gì về chúng tôi</h2>
                    <div class="form-cf">
                        <div class="prev-cf">
                            <button >&lt;</button>
                        </div>
                        <div class="form_cf_description">
                            <div class="cf-description">
                                <img src="./assets/images/icon-main_confess/quote.svg" alt="quote" class="quote">
                                <p class="description"></p>
                            </div>
                        </div>
                        <div class="form_cf_image-slide">
                            <div class="cf-slide">
                                <!-- <div class="slide1 ">
                                    <img src="" alt="Slide 1">
                                </div> -->
                            </div>
                        </div>
                        <div class="form_cf_name">
                            <div class="cf-name">
                                <h1 class="name"></h1>
                                <p class="name_position"></p>
                            </div>
                        </div>
                        <div class="next-cf">
                            <button >&gt;</button>
                        </div>
                    </div>
                </div>
                <div class="main-Sign-in" id="main-Sign-in">
                    <div class="sign_in_form">
                        <h1>Đăng ký ngay</h1>
                        <p>2.000+ giáo viên và trung tâm đã tự động hóa quy trình quản lý và tối ưu chi phí thành công.</p>
                        <div class="form-si">
                            <div class="input-si">
                                <img src="./assets/images/icon-main_sign_up/user.svg" alt="user">
                                <input type="text" placeholder="Họ và tên"/>
                            </div>
                            <div class="input-si">
                                <img src="./assets/images/icon-main_sign_up/phone.svg" alt="phonenumber">
                                <input type="text" placeholder="Số điện thoại"/>
                            </div>
                            <div class="input-si">
                                <img src="./assets/images/icon-main_sign_up/centre.svg" alt="center">
                                <input type="text" placeholder="Tên trung tâm"/>
                            </div>
                            <div class="submit-si">
                                <button>Đăng Ký Tư Vấn</button>
                            </div>
                        </div>
                    </div>
                    <div class="sign_in_img">
                        <img src="./assets/images/icon-main_sign_up/register.svg" alt="sign_in_img">
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="foot-container">
                <div class="foot-start">
                    <div class="foot_intro">
                        <div class="foot_intro_logo">
                            <div class="foot_intro_logo_img">
                                <img src="./assets/images/icon-logos/ant-center-logo.svg" alt="Ant Center Logo"
                                    loading="lazy" width="164" height="42" decoding="async"
                                    style="color: transparent;">
                            </div>
                            <p>
                                Phần mềm quản lý trung tâm đào tạo.
                                <br>
                                Quản lý toàn diện trên một hệ thống duy nhất
                            </p>
                        </div>
                        <div class="foot_intro_links">
                            <p>Mạng xã hội</p>
                            <div class="foot_intro_links_each">
                                <button>
                                    <img src="./assets/images/icon-footer/fb.svg" alt="facebook" >
                                </button>
                                <button>
                                    <img src="./assets/images/icon-footer/ins.svg" alt="instagram"
                                    onclick="iconClick(this)">
                                </button>
                                <button>
                                    <img src="./assets/images/icon-footer/lk.svg
                                    " alt="linkin" onclick="iconClick(this)">
                                </button>
                                <button>
                                    <img src="./assets/images/icon-footer/tw.svg" alt="twitter" onclick="iconClick(this)">
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="foot_info">
                        <div class="foot_info_about">
                            <p>Home</p>
                            <a href="#">Về chúng tôi</a> <br>
                            <a href="#">Chính sách giá</a> <br>
                            <a href="#">Tài liệu hướng dẫn</a> <br>
                            <a href="#">Hướng dẫn học viên</a> <br>
                            <a href="#">Liên hệ</a> <br>
                        </div>
                        <div class="foot_info_vs">
                            <p>So Sánh</p>
                            <a href="#">vs CenterOnline</a> <br>
                            <a href="#">vs Azota</a> <br>
                            <a href="#">vs EduSpace</a> <br>
                            <a href="#">vs PSE</a> <br>
                            <a href="#">vs Easy Edu</a> <br>
                            <a href="#">vs DotB</a> <br>
                        </div>
                    </div>
                    <div class="foot_address">
                        <p>ANT EDTECH ECOSYSTEM</p>
                        <a  href="#">Address: Beaufort Ave, Livingston, New Jersey 07039, United States</a> <br>
                        <a href="#">Viet Nam office: Villa 35, Sunrise A, The Manor Central Park, Đường Nguyễn Xiển, Phường Đại
                            Kim,
                            quận Hoàng Mai, Thành phố Hà Nội</a> <br>
                        <a href="#">Liên hệ: info@ant-learning.com <br>
                            Số điện thoại: 0898557169</a>
                    </div>
                </div>
                <div class="foot-end">
                    <p>© 2023. All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/javascript/main.js"></script>
    <script src="./assets/javascript/tab_1.js"></script>
    <script src="./assets/javascript/tab_2.js"></script>
    <script src="./assets/javascript/tab_3.js"></script>
    <script src="./assets/javascript/confess.js"></script>
    <script src="./assets/javascript/partner.js"></script>
</body>

</html>